dbfilename redis_cache.rdb
dir /home/it084/frappe-bench/config/pids
pidfile /home/it084/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 398mb
maxmemory-policy allkeys-lru
appendonly no

save ""
